[mypy]

# TODO can't enable this yet
#strict = True

check_untyped_defs = True
scripts_are_modules = True

# TODO The tests currently do not pass Mypy.
# Don't forget to update tox.ini when they do!
files =
    ldap_auth_provider.py

[mypy-ldap3.*]
ignore_missing_imports = True
