[tox]
envlist = packaging, pep8, py35, py36, py37, py38

[testenv]
deps =
    Twisted>=15.1
    mock
    ldaptor
    matrix-synapse
    coverage
    ldap3>=2.8
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = .
commands =
    {envbindir}/coverage run {envbindir}/trial tests

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
skip_install = True
basepython = python3.5
deps =
    flake8
commands = flake8 .

# This uploads any coverage information that has been produced to codecov. This
# is really only useful for CI.
[testenv:codecov]
passenv = CODECOV_TOKEN
skip_install = True
deps =
    coverage
    codecov
commands =
    coverage xml
    codecov -X gcov
