[tox]
envlist = packaging, pep8, py27-ldap{0,1,2}

[testenv]
deps =
    Twisted>=15.1
    mock
    ldaptor
    matrix-synapse
    ldap0: ldap3<1.0
    ldap1: ldap3>=1.0,<2.0
    ldap2: ldap3>=2.0
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = .
commands =
    trial tests

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
skip_install = True
basepython = python2.7
deps =
    flake8
commands = flake8 .
