[tox]
envlist = packaging, pep8, py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv]
deps =
    Twisted>=15.1
    ldaptor
    matrix-synapse
    coverage
    ldap3>=2.8
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = .
commands =
    {envbindir}/coverage run {envbindir}/trial tests

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

# This uploads any coverage information that has been produced to codecov. This
# is really only useful for CI.
[testenv:codecov]
passenv = CODECOV_TOKEN
skip_install = True
deps =
    coverage
    codecov
commands =
    coverage xml
    codecov -X gcov

[testenv:check_codestyle]

extras = dev

commands =
  flake8 ldap_auth_provider.py tests
  black --check --diff ldap_auth_provider.py tests
  isort --check-only --diff ldap_auth_provider.py tests

[testenv:check_types]

extras = dev

commands =
  # mypy ldap_auth_provider.py tests
  # tests currently do not pass
  mypy ldap_auth_provider.py
